[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.2.x.cfg

package-name = experimental.btree

parts += cython

[cython]
recipe = zc.recipe.egg
eggs = Cython

[versions]
Cython = 0.16
