[buildout]
extends = http://download.zope.org/Zope2/index/2.13.16/versions.cfg

develop = .
parts = interpreter cython test

[versions]
Cython = 0.16
experimental.btree =

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = experimental.btree

[cython]
recipe = zc.recipe.egg
eggs = Cython

[test]
recipe = zc.recipe.testrunner
eggs = experimental.btree
